SECRET_KEY=

DB_USER=user
DB_PASSWORD=password
DB_NAME=pdb 
PGADMIN_EMAIL=user@admin.com
PGADMIN_PASSWORD=user

SQLALCHEMY_DATABASE_URI_TEST=sqlite:///test.db
APP_SETTINGS=app.config.DevelopmentConfig
CELERY_BROKER_URL=redis://broker:6379/0
CELERY_RESULT_BACKEND=redis://broker:6379/1
